proto/option.proto

syntax = "proto3";
package option;

option go_package = "gengopubsub/option";

import "google/protobuf/descriptor.proto";

// Subscriber option
message SubOption {
	// topic name
	string topic = 1;
	// subscription name
	string subscription = 2;
	// ack deadline seconds default 60(second)
	optional uint32 ackDeadlineSeconds = 3;
}

// Publisher option
message PubOption {
	// topic name
	string topic = 1;
	// batch publish messages default false
	optional bool batchPublish = 2;
	// TODO: add batch publish option
	// ByteThreshold	1e6(=1MB)
	// CountThreshold	100
	// DelayThreshold	10 * time.Millisecond
}

extend google.protobuf.MethodOptions{
	optional PubOption pubOption = 50006;
	optional SubOption subOption = 50007;
}
