example/proto/event.proto

syntax = "proto3";
package events;

option go_package = "github.com/TakaWakiyama/protoc-gen-go-pubsub/example";

/* TODO: PathImportができないので、どこかで修正する */
import "option/option.proto";

message HelloWorldRequest {
    string eventID = 1;
    string name = 2;
    int64 unixTimeStamp = 3;
}

message HelloWorldResponse {}

service  HelloWorldService {
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {
        option (option.pubSubOption) = {
			topic: "helloworldtopic"
			subscription: "helloworldsubscription"
		};
    }
}
