example/proto/event.proto

syntax = "proto3";
package events;

option go_package = "github.com/TakaWakiyama/protoc-gen-go-pubsub/sample";

import "github.com/TakaWakiyama/protoc-gen-go/proto/options.proto";

message HelloWorldRequest {
    string eventID = 1;
    string name = 2;
    int64 unixTimeStamp = 3;
}

message HelloWorldResponse {}

service  HelloWorldService {
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {
        option (pubSubOption) = {
			topic: "helloworldtopic"
			subscription: "helloworldsubscription"
		};
    }
}
