example/proto/event.proto

syntax = "proto3";
package events;

option go_package = "github.com/TakaWakiyama/protoc-gen-go-pubsub/example";

/* TODO: PathImportができないので、どこかで修正する */
import "google/protobuf/descriptor.proto";

message PubSubOption {
	string topic = 1;
	string subscription = 2;
}

extend google.protobuf.MethodOptions{
	optional PubSubOption pubSubOption = 50006;
}


message HelloWorldRequest {
    string eventID = 1;
    string name = 2;
    int64 unixTimeStamp = 3;
}

message HelloWorldResponse {}

service  HelloWorldService {
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {
        option (pubSubOption) = {
			topic: "helloworldtopic"
			subscription: "helloworldsubscription"
		};
    }
}
