example/proto/option.proto

syntax = "proto3";
package option;

import "google/protobuf/descriptor.proto";

message SubOption {
	// topic name
	string topic = 1;
	// subscription name
	string subscription = 2;
	// ack deadline seconds
	optional uint32 ackDeadlineSeconds = 3;
	// exactly once default false
	optional bool exactlyOnceDelivery = 4;
	// TODO:
	// guranatee order default false
	// optional bool guaranteeOrder = 5;
}

message PubOption {
	// topic name
	string topic = 1;
	// batch publish messages default false
	optional bool batchPublish = 2;
}

extend google.protobuf.MethodOptions{
	optional PubOption pubOption = 50006;
	optional SubOption subOption = 50007;
}
