example/proto/pub.proto

syntax = "proto3";
package events;
option go_package = "github.com/TakaWakiyama/protoc-gen-go-pubsub/example";

import "option.proto";

message HelloWorldRequest {
    string eventID = 1;
    string name = 2;
    int64 unixTimeStamp = 3;
}

message HogeEventRequest {
    string eventID = 1;
    string message = 2;
    int64 unixTimeStamp = 3;
}

message HelloWorldResponse {}

service  HelloWorldService {
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse) {
        option (option.pubOption) = {
			topic: "helloworldtopic"
		};
    }
}
