example/proto/sub.proto

syntax = "proto3";
package events;
option go_package = "github.com/TakaWakiyama/protoc-gen-go-pubsub/example";

import "option.proto";
import "pub.proto";

service  ExampleSubscriber {
    /* Hello world is super method */
    rpc HelloWorld(HelloWorldEvent) returns (Empty) {
        option (option.subOption) = {
			topic: "helloworldtopic"
			subscription: "helloworldsubscription"
		};
    }
    rpc OnHoge(HogeEvent) returns (Empty) {
        option (option.subOption) = {
            topic: "hogeCreated"
            subscription: "onHogeCreated"
            ackDeadlineSeconds: 30
        };
    }
}

service  Example2Subscriber {
    /* Hello world is super method */
    rpc HelloWorld2(HelloWorldEvent) returns (Empty) {
        option (option.subOption) = {
			topic: "helloworldtopic"
			subscription: "helloworldsubscription"
            synchronous: true
            // NumGoroutines determines the number of goroutines sub.Receive will spawn to pull messages.
            numGoroutines: 1
            // MaxOutstandingMessages limits the number of concurrent handlers of messages.
            // Note, even in synchronous mode, messages pulled in a batch can still be handled concurrently.
            maxOutstandingMessages: -1
		};
    }
    rpc OnHoge2(HogeEvent) returns (Empty) {
        option (option.subOption) = {
            topic: "hogeCreated"
            subscription: "onHogeCreated"
            ackDeadlineSeconds: 30
        };
    }
}
